server {
    listen 80;
    server_name communn.io www.communn.io;

    root /var/www/communn.io;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend_server:port/; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}

server {
    listen 443 ssl;
    server_name communn.io www.communn.io;

    ssl_certificate /etc/letsencrypt/live/communn.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/communn.io/privkey.pem;

    root /var/www/communn.io;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend_server:port/;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}
